<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Prata&display=swap");

      body {
        margin: 0;
        font-family: montserrat;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        width: 1200px;
        height: 600px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        font-family: prata;
        font-size: 64px;
        font-weight: 400;
      }

      h3 {
        font-family: prata;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
      }

      a {
        font-size: 600;
        font-style: italic;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #f3ab7c, #2f7ab3);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 6px 0px 6px 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
      }

      li a {
        text-decoration: none;
      }
      li a:visited {
        color: #f3ab7c;
      }

      footer{
        color: white;
        background-color: black;
        text-align: center;
        padding: 16px;
      }
      
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container">
        <img src="https://www.italia.it/content/dam/tdh/it/interests/puglia/lecce/lecce/media/20210310120715-piazza-del-duomo.jpg?wid=1600&hei=900&fit=constrain,1&fmt=webp" alt="Lecce">
      </div>
      <h1>Puglia</h1>
      <h3>Lecce</h3>
      <p>
        <a href="https://www.facebook.com" target="_blank"
          >Autore: Stefania Fracasso</a
        >
      </p>
      <p>
        Città di rosoni, ghirigori di pietra, festoni, colonne tortili, archi,
        piazzette e vicoli inaspettati, la visita a Lecce può iniziare
        oltrepassando l’arco di Porta Napoli e addentrandosi nel centro storico
        percorrendo via Palmieri, costellata di palazzi nobiliari, che sfocia al
        cospetto di piazza Duomo. L’accesso da Porta Rudiae, invece, offre la
        possibilità di abbandonare i basoli di via Libertini per infilarsi negli
        antichi e intricati bassi delle Giravolte, quartiere multietnico, oggi
        come un tempo crogiolo di etnie e culture. La passeggiata potrebbe
        continuare lasciandosi andare al richiamo di vicoli e piazzette dove il
        tramonto tinge di rosa la pietra leccese.
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li><a href="./piazza-sant-oronzo.html">Piazza Sant'Oronzo</a></li>
        <li><a href="./piazza-mazzini.html">Piazza Mazzini</a></li>
        <li>
          <a href="./piazzetta-santa-chiara.html">Piazzetta Santa Chiara</a>
        </li>
        <li><a href="./duomo.html">Duomo</a></li>
        <li><a href="./parco-belloluogo.html">Parco Belloluogo</a></li>
      </ul>
    </div>
    <footer>
        <a href="./index.html">Torna alla homepage</a>
    </footer>
  </body>
</html>
