<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Prata&display=swap");

      body {
        margin: 0;
        font-family: montserrat;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        width: 1200px;
        height: 600px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }     

      h1 {
        font-family: prata;
        font-size: 64px;
        font-weight: 400;
      }

      h3 {
        font-family: prata;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
      }

      a {
        font-size: 600;
        font-style: italic;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #B7AC39, #AA2D3F);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 6px 0px 6px 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
      }

      li a {
        text-decoration: none;
      }
      li a:visited {
        color: #AA2D3F;
      }

      footer{
        color: white;
        background-color: black;
        text-align: center;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Parco_di_Belloluogo.jpg" alt="Belloluogo">
      </div>
      <h1>Lecce</h1>
      <h3>Parco di Belloluogo</h3>
      <p>
        <a href="https://www.facebook.com" target="_blank"
          >Autore: Stefania Fracasso</a
        >
      </p>
      <p>
        E’ allo stato attuale il parco urbano più esteso della città di Lecce
        (superficie totale circa 12 ha) e vi si possono svolgere attività
        aggregative, culturali e sportive di diverso tipo. Si trova in
        prossimità del Convento degli Olivetani e confina con gli edifici
        universitari di Studium 2000 ed il Cimitero monumentale.
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li><a href="./piazza-sant-oronzo.html">Piazza Sant'Oronzo</a></li>
        <li><a href="./piazza-mazzini.html">Piazza Mazzini</a></li>
        <li>
          <a href="./piazzetta-santa-chiara.html">Piazzetta Santa Chiara</a>
        </li>
        <li><a href="./duomo.html">Duomo</a></li>
      </ul>
    </div>
    <footer>
      <a href="./index.html">Torna alla homepage</a>
  </footer>
  </body>
</html>
