<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Prata&display=swap");

      body {
        margin: 0;
        font-family: montserrat;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        width: 1200px;
        height: 600px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        font-family: prata;
        font-size: 64px;
        font-weight: 400;
      }

      h3 {
        font-family: prata;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
      }

      a {
        font-size: 600;
        font-style: italic;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #457540, #5C2E48);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 6px 0px 6px 22px;
        border-bottom: 1px;
        border-color: #dfdfdf;
      }

      li a {
        text-decoration: none;
      }
      li a:visited {
        color: #5C2E48;
      }

      footer{
        color: white;
        background-color: black;
        text-align: center;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container">
        <img src="https://services.visitlecce.eu/PortaleTurismoBOMultimediaFiles/1-la-fontana-della-vita07-05-2019-1658.jpg" alt="Piazza Mazzini">
      </div>
      <h1>Lecce</h1>
      <h3>Piazza Mazzini</h3>
      <p>
        <a href="https://www.facebook.com" target="_blank"
          >Autore: Stefania Fracasso</a
        >
      </p>
      <p>
        Situata nel centro commerciale di Lecce, Piazza Mazzini è stata da
        sempre la piazza delle manifestazioni e degli incontri culturali del
        Salento e non, come nel 1956 per il Congresso Eucaristico Internazionale
        che richiamò nell’immenso spazio della piazza ben trecentomila persone,
        da cui l’altro nome: “Piazza Trecentomila”.
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li><a href="./piazza-sant-oronzo.html">Piazza Sant'Oronzo</a></li>
        <li>
          <a href="./piazzetta-santa-chiara.html">Piazzetta Santa Chiara</a>
        </li>
        <li><a href="./duomo.html">Duomo</a></li>
        <li><a href="./parco-belloluogo.html">Parco Belloluogo</a></li>
      </ul>
    </div>
    <footer>
      <a href="./index.html">Torna alla homepage</a>
  </footer>
  </body>
</html>
